{
  "name": "@doushabao/desktop",
  "version": "0.1.0",
  "private": true,
  "author": "Doushabao Team",
  "description": "Doushabao AI Image Editor - Desktop App",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "dist:mac": "electron-builder --mac",
    "dist:win": "electron-builder --win",
    "dist:linux": "electron-builder --linux"
  },
  "build": {
    "appId": "com.doushabao.app",
    "productName": "Doushabao",
    "directories": {
      "output": "../dist-desktop"
    },
    "npmRebuild": false,
    "files": [
      "main.js",
      "preload.js"
    ],
    "extraResources": [
      {
        "from": "build-staging/backend",
        "to": "backend",
        "filter": ["**/*"]
      },
      {
        "from": "build-staging/frontend",
        "to": "frontend",
        "filter": ["**/*"]
      }
    ],
    "mac": {
      "category": "public.app-category.photo-video",
      "icon": "assets/icon.png",
      "target": [
        { "target": "dmg", "arch": ["x64", "arm64"] }
      ],
      "darkModeSupport": true,
      "hardenedRuntime": false,
      "gatekeeperAssess": false
    },
    "dmg": {
      "format": "UDBZ"
    },
    "win": {
      "icon": "assets/icon.png",
      "target": [
        { "target": "nsis", "arch": ["x64"] }
      ],
      "signAndEditExecutable": false
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Doushabao"
    },
    "linux": {
      "icon": "assets/icon.png",
      "target": [
        { "target": "AppImage", "arch": ["x64"] },
        { "target": "deb", "arch": ["x64"] }
      ],
      "category": "Graphics"
    }
  },
  "dependencies": {
    "electron-updater": "^6.3.9"
  },
  "devDependencies": {
    "electron": "^34.0.0",
    "electron-builder": "^25.1.8"
  }
}
